PORT=3000
SESSION_SECRET=cbc7c57f08ed14e4ce4bc3e8042395d4ab4f24026fb2a4927e817ec3d8a2a51f!
ADMIN_USERNAME=john
ADMIN_PASSWORD=latif

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=johnlatif37@gmail.com
SMTP_PASS=sfka mzaj klik ifrq
